<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 21 2020 11:50:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eff089ae4e56c5406596f80" data-wf-site="5eecd0f442586e691cfcb275">
<head>
  <meta charset="utf-8">
  <title>Get a Quote For Content Marketing Today | Lyricist.io - Content Marketing Quote</title>
  <meta content="To get a quote or simply find out more about Lyricist, fill in your details below and we&#x27;ll be in touch within 24 hours. We can&#x27;t wait to hear from you!" name="description">
  <meta content="Get a Quote For Content Marketing Today | Lyricist.io - Content Marketing Quote" property="og:title">
  <meta content="To get a quote or simply find out more about Lyricist, fill in your details below and we&#x27;ll be in touch within 24 hours. We can&#x27;t wait to hear from you!" property="og:description">
  <meta content="Get a Quote For Content Marketing Today | Lyricist.io - Content Marketing Quote" property="twitter:title">
  <meta content="To get a quote or simply find out more about Lyricist, fill in your details below and we&#x27;ll be in touch within 24 hours. We can&#x27;t wait to hear from you!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lyricist.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="opacity:0" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
    <div class="nav-container">
      <div class="nav-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_dark.svg" width="120" alt=""></a></div>
      <div class="nav-menu-wrap">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="https://lyricist.io/#services" class="nav-link w-nav-link">Services</a><a href="https://lyricist.io/#pricing" class="nav-link w-nav-link">Pricing</a><a href="https://lyricist.io/partner-program" class="nav-link w-nav-link">Partner Program</a><a href="https://lyricist.io/#faq" class="nav-link w-nav-link">Need a website?</a><a href="https://lyricist.io/get-a-quote" class="button navbar-btn w-button">Get a Quote</a></nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section form">
    <div class="container form w-container">
      <div class="form-wrapper">
        <div class="card form">
          <h1 class="center-h2-2">Get a Quote</h1>
          <p class="paragraph-2">To get started simply or find out more about Lyricist, fill in your details below and we&#x27;ll be in touch within 24 hours. We can&#x27;t wait to hear from you!</p>
          <div class="spacer"></div>
          <div class="form-block w-form">
            <form id="wf-form-Business-Form" name="wf-form-Business-Form" data-name="Business Form" method="post" action="/form-success" data-netlify="true">
              <div class="field-wrap"><label for="name" class="field-label">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="John Smith" id="name" required=""></div>
              <div class="field-wrap"><label for="email" class="field-label">Business Email</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="email@company.com" id="email" required=""></div>
              <div class="field-wrap"><label for="Company-3" class="field-label">Company Website</label><input type="text" class="input w-input" maxlength="256" name="Company" data-name="Company" placeholder="company.com" id="Company-3" required=""></div>
              <div class="field-wrap"><label for="Product-Selection-3" class="field-label">What product would you like?</label><select id="Product-Selection-3" name="Product-Selection" required="" data-name="Product Selection" class="select-field input w-select"><option value="">Select one...</option><option value="Starter Package">Starter Package (2-3 Posts / 2500 words per month)</option><option value="Pro Package">Pro Package (5-7 Posts / 6500 words per month)</option><option value="Enterprise Package">Enterprise Package (20-30 Posts / 22,500 words per month)</option><option value="Landing Page">Landing Page (One-off Project)</option><option value="Ecommerce Website">Ecommerce Website (One-off Project)</option><option value="Email Copy">Email Copy (One-off Project)</option><option value="Product Content">Product Content (One-off Project)</option></select></div>
              <div class="field-wrap"><label for="How-You-Heard-3" class="field-label">How you heard about us?</label><input type="text" class="input w-input" maxlength="256" name="How-You-Heard" data-name="How You Heard" placeholder="e.g., Google Search" id="How-You-Heard-3" required=""></div>
              <div class="field-wrap"><label for="Project-Comment-3" class="field-label">Tell us about your project</label><textarea data-name="Project Comment" maxlength="5000" id="Project-Comment-3" name="Project-Comment" placeholder="Here you can write about your project, the content you like, deadlines etc." class="input area w-input"></textarea></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="success-container w-form-done">
              <div class="success">Thank you! Your submission has been <strong>received!</strong></div>
            </div>
            <div class="w-form-fail">
              <div class="error">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-section">
    <div class="footer-row">
      <div class="footer-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_white.svg" width="120" alt=""></a>
        <div class="social-buttons"><a href="https://twitter.com/lyricistio" class="social-icon w-nav-brand"><img src="images/twitter.svg" width="24" height="20" alt="" class="icon"></a><a href="https://www.linkedin.com/company/lyricist" class="social-icon w-nav-brand"><img src="images/linkedin.svg" width="26" height="26" alt="" class="icon"></a></div>
      </div>
    </div>
    <div class="footer-row">
      <div class="w-row">
        <div class="column-4 w-col w-col-6">
          <div class="footer-copyright">Created with love by Lyricist co., Carrer de Pascual i Vila, <br>Barcelona, Catalonia 08028, Spain<br></div>
          <div class="legal"><a href="https://www.iubenda.com/privacy-policy/33218760" target="_blank" class="footer-link">Privacy Policy</a><a href="https://www.iubenda.com/terms-policy/33218760" target="_blank" class="footer-link left">Terms &amp; Conditions</a></div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="footer-links"><a href="https://lyricist.io/partner-program" class="footer-link left">Write for Lyricist</a><a href="https://lyricist.io/need-a-website" class="footer-link left"><strong class="footer-link">Need a Website?</strong></a><a href="https://lyricist.io/get-a-quote" class="footer-link left"><strong class="footer-link">Get a Quote</strong></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eecd0f442586e691cfcb275" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>