<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 21 2020 11:50:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eff089ae4e56c1ef0596f76" data-wf-site="5eecd0f442586e691cfcb275">
<head>
  <meta charset="utf-8">
  <title>Content Marketing Services | Lyricist.io - Content Marketing Agency</title>
  <meta content="Lyricist.io is content marketing agency offering scalable content marketing services. Hyper effective content marketing strategies to boost traffic &amp; leads." name="description">
  <meta content="Content Marketing Services | Lyricist.io - Content Marketing Agency" property="og:title">
  <meta content="Lyricist.io is content marketing agency offering scalable content marketing services. Hyper effective content marketing strategies to boost traffic &amp; leads." property="og:description">
  <meta content="Content Marketing Services | Lyricist.io - Content Marketing Agency" property="twitter:title">
  <meta content="Lyricist.io is content marketing agency offering scalable content marketing services. Hyper effective content marketing strategies to boost traffic &amp; leads." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lyricist.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5eecd0f427cc8aaf3e4d17ab"] {opacity:0;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://js.stripe.com/v3"></script>
</head>
<body data-w-id="5eecd0f427cc8aaf3e4d17ab" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="home-nav w-nav">
    <div class="nav-container">
      <div class="nav-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_dark.svg" width="120" alt=""></a></div>
      <div class="nav-menu-wrap">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="#services" class="nav-link w-nav-link">Services</a><a href="#pricing" class="nav-link w-nav-link">Pricing</a><a href="https://lyricist.io/partner-program" class="nav-link w-nav-link">Partner Program</a><a href="https://lyricist.io/need-a-website" class="nav-link w-nav-link">Need a website?</a><a href="https://lyricist.io/get-a-quote" class="button navbar-btn w-button">Get a Quote</a></nav>
      </div>
    </div>
    <div class="menu-button w-nav-button">
      <div class="menu-icon w-icon-nav-menu"></div>
    </div>
  </div>
  <section class="section hero">
    <div class="container w-container">
      <div class="hero-row">
        <div class="hero-content">
          <h1 class="heading-2">Low-cost content marketing and translation services to expand your brand to new horizons</h1>
          <h2 class="hero-subhead">Lyricist is a content marketing agency which offers scalable content marketing services for every business type. Translate content, boost traffic and generate leads, all for a low-cost fixed monthly fee.<br></h2><a href="https://meetings.hubspot.com/info6264" target="_blank" class="button btn-xl w-button">Get a FREE content strategy call</a></div><img src="images/FloatDoodle-1.svg" height="" alt="" class="hero-image-desktop">
        <div class="hero-image-container"></div>
      </div>
    </div>
    <div class="hero-columns w-row">
      <div class="hero-column w-col w-col-3 w-col-small-small-stack w-col-tiny-tiny-stack">
        <div class="hero-icon">
          <div data-w-id="b24b8482-2207-ee3b-5792-d684eae8f72f" data-animation-type="lottie" data-src="documents/56-document-outline.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0" class="lottie-icon hero"></div>
          <h3 class="center-h3 hero">Create Content</h3>
        </div>
      </div>
      <div class="hero-column w-col w-col-3 w-col-small-small-stack w-col-tiny-tiny-stack">
        <div class="hero-icon">
          <div data-w-id="37ba8d87-be87-4d1e-5c9b-d518d7a3232d" data-animation-type="lottie" data-src="documents/27-globe-outline.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.2083333333333333" data-duration="0" class="lottie-icon hero"></div>
          <h3 class="center-h3 hero">Translate<br>Campaigns</h3>
        </div>
      </div>
      <div class="hero-column w-col w-col-3 w-col-small-small-stack w-col-tiny-tiny-stack">
        <div class="hero-icon">
          <div data-w-id="acd51e92-9ea0-eb72-e3be-95ced84fa35b" data-animation-type="lottie" data-src="documents/109-box-package-close-outline.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0.4671337814403852" data-duration="0" class="lottie-icon hero"></div>
          <h3 class="center-h3 hero">Product Marketing</h3>
        </div>
      </div>
      <div class="hero-column w-col w-col-3 w-col-small-small-stack w-col-tiny-tiny-stack">
        <div class="hero-icon">
          <div data-w-id="de98ada7-cb2f-8421-df98-004c48d85d90" data-animation-type="lottie" data-src="documents/467-dashboard-gauge-outline.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0" class="lottie-icon hero"></div>
          <h3 class="center-h3 hero">Increase Sales</h3>
        </div>
      </div>
    </div>
    <div class="container w-container"></div>
  </section>
  <section id="why" class="section">
    <div class="container w-container">
      <div class="flex-row w-row">
        <div class="column w-col w-col-6">
          <div class="hero-image-mask"><img src="images/SitReadingDoodle.svg" loading="lazy" alt="" class="hero-image-2"></div>
        </div>
        <div class="column w-col w-col-6">
          <div class="feature-box">
            <h3 class="heading-3">Content-marketing is key for the success of your product</h3>
            <p class="paragraph">Have you ever wondered how many products fail at pre-launching because they lack fo the suitable content and marketing strategy?<br><br>Our company will help you<strong> scale your marketing strategy</strong> by providing the right title and the right description for the right product. <strong>Forget about losing potential customers</strong> because the writing lacks credibility.<br></p>
          </div>
        </div>
      </div>
      <div class="flex-row no-reverse w-row">
        <div class="column w-col w-col-6">
          <div class="hero-image-mask"><img src="images/UnboxingDoodle.svg" loading="lazy" alt="" class="hero-image-2"></div>
        </div>
        <div class="column w-col w-col-6">
          <div class="feature-box">
            <h3 class="heading-3">Reach over 2 billion potential customers, without lifting your finger.</h3>
            <p class="paragraph">Lyricist has helped multiple chinese brands get into the global market. <strong>Spanish and English</strong> speakers cover a total market size of more than <strong>2 billion customers</strong>, making them a perfect vehicle for scaling your product.<br>‍<br><strong>Language is the key</strong>. Lyricist was born with the goal to help your business generate the right leads that convert into thousands of sales.<br></p>
          </div>
        </div>
      </div>
      <div class="flex-row w-row">
        <div class="column w-col w-col-6">
          <div class="hero-image-mask"><img src="images/SprintingDoodle.svg" loading="lazy" alt="" class="hero-image-2"></div>
        </div>
        <div class="column w-col w-col-6">
          <div class="feature-box">
            <h3 class="heading-3">Drive traffic to your products.</h3>
            <p class="paragraph">Traffic does not only rely on having a great product. Let us help your business in getting recognized among other languages, translate  product descriptions with optimized SEO and provide high converting landing pages that quickly captivate your target customer. You’ll get all the <strong>copy you need to setup your ecommerce</strong><br><br></p><a href="#pricing" class="button w-button">Get Started</a></div>
        </div>
      </div>
    </div>
  </section>
  <section id="map" class="section">
    <div class="spacer-100"></div>
    <div class="home-text big"><em><br>Millions of potential customers are waiting<br>your products. <br>Language will never be an obstacle again.<br>‍</em><br></div>
    <div class="container center-text bg w-container">
      <div class="spacer-50"></div>
      <div class="map-container"><img src="images/world-map.png" srcset="images/world-map-p-500.png 500w, images/world-map-p-800.png 800w, images/world-map-p-1080.png 1080w, images/world-map.png 1400w" sizes="(max-width: 479px) 320px, (max-width: 767px) 479.9999694824219px, (max-width: 991px) 644.2897338867188px, 991.9885864257812px" loading="lazy" alt="" class="image">
        <div class="map-pin india">
          <div class="map-pin-tooltip">
            <h5 class="heading-5">India 123M</h5>
          </div>
        </div>
        <div class="map-pin indonesia">
          <div class="map-pin-tooltip">
            <h5 class="heading-5">Indonesia 69M</h5>
          </div>
        </div>
        <div class="map-pin china">
          <div class="map-pin-tooltip">
            <h5 class="heading-5">China 4B</h5>
          </div>
        </div>
        <div class="map-pin europe">
          <div class="map-pin-tooltip">
            <h5 class="heading-5">Europe 196M</h5>
          </div>
        </div>
        <div class="map-pin mexico">
          <div class="map-pin-tooltip">
            <h5 class="heading-5">Mexico 127M</h5>
          </div>
        </div>
        <div class="map-pin south-africa">
          <div class="map-pin-tooltip big">
            <h5 class="heading-5">South Africa<br>58M</h5>
          </div>
        </div>
        <div class="map-pin latam">
          <div class="map-pin-tooltip big">
            <h5 class="heading-5">South America <br>602M</h5>
          </div>
        </div>
        <div class="map-pin north-america">
          <div class="map-pin-tooltip big">
            <h5 class="heading-5">North America <br>579M</h5>
          </div>
        </div>
      </div><a href="#pricing" class="button w-button">Pick a Plan</a></div>
    <div class="spacer-100"></div>
  </section>
  <section id="services" class="section bg">
    <div class="container w-container">
      <h2 class="center-h2">Our core content marketing services</h2>
      <div class="flex-row w-row">
        <div class="column w-col w-col-6">
          <div class="hero-image-mask"><img src="images/RunningDoodle.svg" loading="lazy" alt="" class="hero-image-2"></div>
        </div>
        <div class="column w-col w-col-6">
          <div>
            <h3 class="heading-3">Strategic content marketing</h3>
            <p class="paragraph"><strong>Start publishing search optimized content to drive traffic, month after month.<br>‍<br></strong>Get anything from a few pieces right through to daily content each month, all sprinkled with the added magic of a dedicated SEO and editorial team.</p>
          </div>
        </div>
      </div>
      <div class="spacer-100"></div>
      <div class="w-layout-grid grid">
        <div id="w-node-646fb2f3786d-f0596f76" class="feature-square">
          <div class="shape"></div>
          <div class="feature-box">
            <h3 class="heading-3">Landing Page Copy</h3>
            <p class="paragraph"><strong>‍<br></strong>Boost your campaigns with page copy crafted by experts and designed to generate the leads you need</p>
          </div>
        </div>
        <div id="w-node-35388aeb4b25-f0596f76" class="feature-square">
          <div class="shape"></div>
          <div class="feature-box">
            <h3 class="heading-3">Product Page Copy<br></h3>
            <p class="paragraph"><strong><br></strong>Translate your product from any webpage into a fully customized website that helps you being unique among your competitors</p>
          </div>
        </div>
        <div id="w-node-36a898a25521-f0596f76" class="feature-square">
          <div class="shape"></div>
          <div class="feature-box">
            <h3 class="heading-3">Email Copy</h3>
            <p class="paragraph"><strong>‍<br></strong>Manage email campaigns that are concise, persuasive and do generate leads to your business</p>
          </div>
        </div>
        <div id="w-node-5eaa41438a0a-f0596f76" class="feature-square">
          <div class="shape"></div>
          <div class="feature-box">
            <h3 class="heading-3">Advertising Copy<br></h3>
            <p class="paragraph"><strong>‍<br></strong>Get beautifully crafted copy to increase your click-through and conversion rates across your ad platforms.</p>
          </div>
        </div>
        <div id="w-node-d3a08d8ba88c-f0596f76" class="feature-square">
          <div class="shape"></div>
          <div class="feature-box">
            <h3 class="heading-3">Proofreading<br></h3>
            <p class="paragraph"><strong>‍<br></strong>Get one-off support on in-house projects with our team of professional proofreaders.</p>
          </div>
        </div>
        <div id="w-node-4b4d45521544-f0596f76" class="feature-square">
          <div class="shape"></div>
          <div class="feature-box">
            <h3 class="heading-3">Translation</h3>
            <p class="paragraph">We currently offer English-Chinese, English-Spanish, Chinese-Spanish translations (and vice versa) for product and web content.<em></em><br></p>
          </div>
        </div>
      </div>
      <div class="spacer-100"></div>
    </div>
  </section>
  <section id="testimonials" class="section testimonials">
    <div class="container center w-container">
      <h2 class="center-h2">Trusted by businesses around the world<br></h2>
      <div class="w-layout-grid testimonial-row">
        <div id="w-node-77752c9e6020-f0596f76" class="testimonal-box">
          <p class="user-testimonial">“Working with Lyricist.io team has helped my company reach another level by creating ready-to-go campaigns that do convert. For sure will work again with them in the near future.&quot;<br><br>Louis<br>‍<strong>CEO of Natuille</strong><br></p>
        </div>
        <div class="testimonal-box">
          <p class="user-testimonial">“Lyricist.io have helped me get my expert photography course into the Spanish market and manage to create a community around and an additional source of income in another market.”<br><br>Charles Dubtin<br>‍<strong>Expert photographer</strong><br></p>
        </div>
        <div class="testimonal-box">
          <p class="user-testimonial">&quot;Really impressed to work with such a great time and with such dynamism. They were cooperating on everything and managed to enter in another market without losing the essence of the company.&quot;<br><br>Mark Studder<br>‍<strong>Director of Connabis Inc.</strong><br></p>
        </div>
        <div class="testimonal-box">
          <p class="user-testimonial">&quot;Lyricist were simply an awesome team from the beginning until the end. Job was delivered on time in a really tight schedule and to an incredibly high standard. Really looking to take up another project with them again.&quot;<br><br>Maria Salinther<br>‍<strong>PM at Biop AI</strong><br></p>
        </div>
      </div>
    </div>
    <div class="spacer-100"></div>
  </section>
  <section id="pricing" class="section">
    <div class="container center w-container">
      <h2 class="center-h2">Simple, fair pricing.<br></h2>
      <div class="home-text">Content marketing services for a simple, low-cost monthly fee.</div>
      <div class="pricing-row">
        <div class="pricing-column">
          <div class="pricing-accent"></div>
          <p class="plan-name">Starter Package</p>
          <div class="plan-amount-block"><span class="dollar-sign">$</span>495<span class="plan-duration">/ mo</span></div>
          <div class="text-block-4"><br>‍</div>
          <div class="spacer">Perfect to start your ecommerce<br></div>
          <div class="spacer"><br>‍</div>
          <ul role="list" class="plan-features w-list-unstyled">
            <li class="txt-item"><strong>2000 words/month (2-3 posts)</strong></li>
            <li class="txt-item">Keyword Research</li>
            <li class="txt-item">Product content</li>
            <li class="txt-item">Monthly Content Calendar</li>
            <li class="txt-item">Unlimited Revisions</li>
          </ul>
          <div class="html-embed w-embed w-script"><button class="button full-w w-button" id="checkout-button-price_1H2IcBJt4343NAEl5TwRQAlz" role="link" type="button">
  Get Started
</button>
            <div id="error-message"></div>
            <script>
(function() {
  var stripe = Stripe('pk_live_51H0PLnJt4343NAEljgRuZQS9RqberWc7WJuZbtrIXaskC6WVVEGbnaT3KOUWaFXGUq1HO7AmJbDBkmLauqSg4QSi002Vi22XgX');
  var checkoutButton = document.getElementById('checkout-button-price_1H2IcBJt4343NAEl5TwRQAlz');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H2IcBJt4343NAEl5TwRQAlz', quantity: 1}],
      mode: 'subscription',
      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://lyricist.io/payment-success',
      cancelUrl: 'https://lyricist.io/#pricing',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
          </div>
        </div>
        <div class="pricing-column">
          <div class="pricing-accent"></div>
          <p class="plan-name">Pro Package</p>
          <div class="plan-amount-block"><span class="dollar-sign">$</span>1150<span class="plan-duration">/ mo</span></div>
          <div class="plan-saving">Save<strong>  23%</strong>  compared to Micro package</div>
          <div class="spacer">Ideal plan to strengthen your brand</div>
          <div class="spacer"><br>‍</div>
          <ul role="list" class="plan-features w-list-unstyled">
            <li class="txt-item"><strong>6500 words/month (5-7 posts)</strong></li>
            <li class="txt-item">Keyword Research</li>
            <li class="txt-item">Product content</li>
            <li class="txt-item">Monthly Content Calendar</li>
            <li class="txt-item">Unlimited Revisions</li>
          </ul>
          <div class="html-embed w-embed w-script">
            <!--  Create a button that your customers click to complete their purchase. Customize the styling to suit your branding.  -->
            <button class="button full-w w-button" id="checkout-button-price_1H2Ia5Jt4343NAElv15W3730" role="link" type="button">
  Get Started
</button>
            <div id="error-message"></div>
            <script>
(function() {
  var stripe = Stripe('pk_live_51H0PLnJt4343NAEljgRuZQS9RqberWc7WJuZbtrIXaskC6WVVEGbnaT3KOUWaFXGUq1HO7AmJbDBkmLauqSg4QSi002Vi22XgX');
  var checkoutButton = document.getElementById('checkout-button-price_1H2Ia5Jt4343NAElv15W3730');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H2Ia5Jt4343NAElv15W3730', quantity: 1}],
      mode: 'subscription',
      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://lyricist.io/payment-success',
      cancelUrl: 'https://lyricist.io/#pricing',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
          </div>
        </div>
        <div class="pricing-column">
          <div class="pricing-accent"></div>
          <p class="plan-name">Enterprise Package</p>
          <div class="plan-amount-block"><span class="dollar-sign">$</span>3500<span class="plan-duration">/ mo</span></div>
          <div class="plan-saving">Save <strong> 41%</strong>  compared to Micro Package</div>
          <div class="spacer">Make your company list at the top of your competitors<br></div>
          <div class="spacer"><br>‍</div>
          <ul role="list" class="plan-features w-list-unstyled">
            <li class="txt-item"><strong>22,500 words/month (20-30 posts)</strong></li>
            <li class="txt-item">Keyword Research</li>
            <li class="txt-item">Product content</li>
            <li class="txt-item">Monthly Content Calendar</li>
            <li class="txt-item">Unlimited Revisions</li>
          </ul>
          <div class="html-embed w-embed w-script">
            <!--  Create a button that your customers click to complete their purchase. Customize the styling to suit your branding.  -->
            <button class="button full-w w-button" id="checkout-button-price_1H2IZCJt4343NAElvBdG3icZ" role="link" type="button">
  Get Started
</button>
            <div id="error-message"></div>
            <script>
(function() {
  var stripe = Stripe('pk_live_51H0PLnJt4343NAEljgRuZQS9RqberWc7WJuZbtrIXaskC6WVVEGbnaT3KOUWaFXGUq1HO7AmJbDBkmLauqSg4QSi002Vi22XgX');
  var checkoutButton = document.getElementById('checkout-button-price_1H2IZCJt4343NAElvBdG3icZ');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H2IZCJt4343NAElvBdG3icZ', quantity: 1}],
      mode: 'subscription',
      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://lyricist.io/payment-success',
      cancelUrl: 'https://lyricist.io/#pricing',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
          </div>
        </div>
      </div>
      <p class="pricing-subheading">Are you an agency or freelancer looking to offer content to your clients? Take a look at our <a href="https://www.lyricist.io/partner-program" class="link">Partner Program</a>.<br>Need a one-off project? Take a look <a href="#one-off" class="link">here</a>.</p>
    </div>
  </section>
  <section id="one-off" class="section one-off">
    <div class="container w-container">
      <div class="columns w-row">
        <div class="column-3 w-col w-col-6">
          <h2 class="center-h2 left">One-off content marketing services<br></h2>
          <div class="pricing-column premium">
            <p class="plan-name">SINGLE-PAYMENT</p>
            <div class="plan-amount-block"><span class="plan-duration">Contact us for a quote</span></div>
            <ul role="list" class="plan-features w-list-unstyled">
              <li class="txt-item">Ecommerce setup</li>
              <li class="txt-item">Product content creation</li>
              <li class="txt-item">Landing page</li>
              <li class="txt-item">Facebook ads</li>
              <li class="txt-item">Email copy</li>
              <li class="txt-item">Whitepapers</li>
              <li class="txt-item">48h Turnaround time</li>
              <li class="txt-item">1 Round of revisions</li>
              <li class="txt-item last"><em class="italic-text">Optional extras include: content research, design, enhanced editorial process</em></li>
            </ul><a href="https://lyricist.io/get-a-quote" target="_blank" class="button full-w w-button">Get a Quote</a></div>
        </div>
        <div class="column-6 w-col w-col-6"><img src="images/MeditatingDoodle.svg" loading="lazy" alt=""></div>
      </div>
    </div>
    <div class="spacer-100"></div>
  </section>
  <section id="faq" class="section">
    <div class="container center w-container">
      <h2 class="center-h2">Common questions about our content marketing services<br></h2>
      <div class="spacer-50"></div>
      <div class="faq-container">
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading">Your packages aren&#x27;t quite right for me, can I get a customized package?<br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Absolutely. Simply let us know your interest and your budget range and we will get back to you in less than 24 hours with a specific plan that fits at its best with your goals within the budget.</p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading">How does the word limit work?<br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">If you choose any of the pre-made packages we will count any translation of your product or content until the word limit. In case that the word limit is surpassed we will get back to you with the possibility to increase your plan in order to get the work finished. In case that the word count translated is lower than the word limit we will sum the remaining words for the next service.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>Do you promise results?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Success comes with hard work. Lyricist is not a service just to get your content translated but we also want your business to succeed and your products/posts to hit high peaks. We fly as much as you do and that is why our experts do also provide advice in terms of consulting a part from our translation services.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>What is included in the SEO research and content plan?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">We have a dedicated SEO specialist who&#x27;ll generate your focus keywords for the month. <em>Note:</em> This is not an in depth SEO analysis, but rather research to make sure we&#x27;re targeting the right keywords in your plan for the month.<br><br>We will use the keywords that our SEO analyst defines to then create a monthly content calendar for you - <a href="https://drive.google.com/file/d/1DLsM14Oex5c-rMp3gRyIxY-WC2L7jag5/view?usp=sharing" class="link">here is a sample of what that might look like</a>.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>How does your pricing compete with other services?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">There is a wide range of prices in the industry from competitors that will ask as low as 10$ to complete the task and others that might ask for 1000$ for the same task. We offer within each task the best service offered by our experts and we try to do the plans the most fair possible in order to respect both our in-house professionals and the business that book us.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>Do you also source images or translate their content?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">We can help finding stock free images and we can translate content in a video or in a photo stock as an additional service. Upon request by the business we can also take the pictures of the products as another service thanks to our graphical editing team.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>What kind of work can I request?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">We can take care of almost any copy or content request you have. Whether it&#x27;s long form blog posts, one-off landing pages, or something completely different, we&#x27;ve got you covered. Additionally we can also create fully customized web pages for your products or translate course content. Get in touch to let us know what you need and we&#x27;ll get one of our expert writers on the case.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>Is there a minimum contract term?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Nope - you pay per month and can stop any time.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>Who are your writers?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Lyricist is powered by a killer team of over 50 writers and editors who are based around the world. We also have an on-board tam of more than 10 professionals in the marketing and sales sector that collaborate with our editors on every task in order to deliver the best quality jobs. Each writer that joins Lyricist undergoes a very strict and rigorous onboarding process, after which time they work remotely to deliver projects that are best matched to their expertise...<br><br>Interested in writing for Lyricist? <a href="https://www.lyricist.io/partner-program" class="link">Take a look here</a>.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>How is content delivered?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">All content will be submitted to your personal client portal. Each piece of work will be in a Google Doc.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading"><strong>Is there any trial package?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-1"></div>
              <div class="faq-icon"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Unfortunately there is not. Our service and expertise is backed up by more than 20 companies worldwide so that they are useful to describe the quality of our services and the proof-of-state results.<br></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="book-a-call" class="section center dark">
    <div class="container center w-container">
      <h2 class="center-h2 white">Book a FREE content marketing strategy call<br></h2>
      <div class="home-text">In this free content marketing strategy call we&#x27;ll run through your goals, and brainstorm ideas of how you could start, scale or optimise your content marketing.</div><a href="https://meetings.hubspot.com/info6264" target="_blank" class="button w-button">Book a Call</a></div>
  </section>
  <footer class="footer-section">
    <div class="footer-row">
      <div class="footer-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_white.svg" width="120" alt=""></a>
        <div class="social-buttons"><a href="https://twitter.com/lyricistio" class="social-icon w-nav-brand"><img src="images/twitter.svg" width="24" height="20" alt="" class="icon"></a><a href="https://www.linkedin.com/company/lyricist" class="social-icon w-nav-brand"><img src="images/linkedin.svg" width="26" height="26" alt="" class="icon"></a></div>
      </div>
    </div>
    <div class="footer-row">
      <div class="w-row">
        <div class="column-4 w-col w-col-6">
          <div class="footer-copyright">Created with love by Lyricist co., Carrer de Pascual i Vila, <br>Barcelona, Catalonia 08028, Spain<br></div>
          <div class="legal"><a href="https://www.iubenda.com/privacy-policy/33218760" target="_blank" class="footer-link">Privacy Policy</a><a href="https://www.iubenda.com/terms-policy/33218760" target="_blank" class="footer-link left">Terms &amp; Conditions</a></div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="footer-links"><a href="https://lyricist.io/partner-program" class="footer-link left">Write for Lyricist</a><a href="https://lyricist.io/need-a-website" class="footer-link left"><strong class="footer-link">Need a Website?</strong></a><a href="https://lyricist.io/get-a-quote" class="footer-link left"><strong class="footer-link">Get a Quote</strong></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eecd0f442586e691cfcb275" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>