<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 21 2020 11:50:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f16ad10844aec63ec5b143b" data-wf-site="5eecd0f442586e691cfcb275">
<head>
  <meta charset="utf-8">
  <title>Need a website</title>
  <meta content="Need a website" property="og:title">
  <meta content="Need a website" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lyricist.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
    <div class="nav-container">
      <div class="nav-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_dark.svg" width="120" alt=""></a></div>
      <div class="nav-menu-wrap">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="https://lyricist.io/#services" class="nav-link w-nav-link">Services</a><a href="https://lyricist.io/#pricing" class="nav-link w-nav-link">Pricing</a><a href="https://lyricist.io/partner-program" class="nav-link w-nav-link">Partner Program</a><a href="https://lyricist.io/need-a-website" class="nav-link w-nav-link">Need a website?</a><a href="https://lyricist.io/get-a-quote" class="button navbar-btn w-button">Get a Quote</a></nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section hero-2">
    <div class="container w-container">
      <div class="hero-row">
        <div data-w-id="782b4c04-67d6-20f6-84b3-82300821a6ed" class="hero-content">
          <h1 class="heading-2 hero">Website Development. <br>‍<br>Forget any nightmare. <br>‍<br>Focus on your goals.</h1>
          <h2 class="hero-subhead">The key for success relies on having a great product/service crafted in a stunning website that clearly transmits at a first glance what you are selling to your potential customer.<br>‍<br><strong class="bold-text">No contracts. No tie-ins. You say and we create.</strong><br></h2><a href="https://meetings.hubspot.com/info6264" target="_blank" class="button btn-xl w-button">Get a FREE content strategy call</a></div><img src="images/PlantDoodle.svg" height="" data-w-id="782b4c04-67d6-20f6-84b3-82300821a6f5" alt="" class="hero-image-desktop">
        <div class="hero-image-container"></div>
      </div>
    </div>
    <div class="container w-container"></div>
  </section>
  <section id="why" class="section">
    <div class="container w-container">
      <div class="flex-row w-row">
        <div class="column w-col w-col-6">
          <div class="hero-image-mask desktop"><img src="images/CoffeeDoddle.svg" width="650" loading="lazy" alt="" class="hero-image-2"></div>
        </div>
        <div class="column w-col w-col-6">
          <div class="feature-box">
            <h3 class="heading-2">A webpage in autopilot so that you can focus on the success of your business</h3>
            <p class="paragraph"><strong>Forget </strong>about long-term days designing a webpage that probably won’t work. Our team of experts will help your business get a <strong>fully customized website</strong> specifically oriented for your target audience in order to generate the leads you need.<br>‍<br><strong>Set your webpage in autopilot</strong> with Lyricist and just focus on scaling your business. We will create the content that will help fuel your webpage to a larger community.<br></p>
          </div>
        </div>
      </div>
      <div class="hero-image-mask mobile"><img src="images/CoffeeDoddle.svg" width="650" loading="lazy" alt="" class="hero-image-2"></div>
    </div>
  </section>
  <div class="section">
    <h1 class="heading-2 center">Your website matters more than you think</h1>
    <div class="image wide"><img src="images/websites.png" srcset="images/websites-p-500.png 500w, images/websites-p-800.png 800w, images/websites-p-1080.png 1080w, images/websites-p-1600.png 1600w, images/websites.png 1920w" sizes="100vw" alt=""></div>
    <div class="image wide mobile"><img src="images/frame_generic_dark.png" srcset="images/frame_generic_dark-p-500.png 500w, images/frame_generic_dark-p-800.png 800w, images/frame_generic_dark-p-1080.png 1080w, images/frame_generic_dark.png 1460w" sizes="100vw" alt=""></div>
    <div class="image wide mobile"><img src="images/frame_generic_dark-2.png" srcset="images/frame_generic_dark-2-p-500.png 500w, images/frame_generic_dark-2-p-800.png 800w, images/frame_generic_dark-2-p-1080.png 1080w, images/frame_generic_dark-2.png 1545w" sizes="100vw" alt=""></div>
    <div class="image wide mobile"><img src="images/frame_generic_dark-1.png" srcset="images/frame_generic_dark-1-p-500.png 500w, images/frame_generic_dark-1-p-800.png 800w, images/frame_generic_dark-1-p-1080.png 1080w, images/frame_generic_dark-1.png 1399w" sizes="100vw" alt=""></div>
  </div>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2 class="heading-2 center">How it works</h2>
      <div class="cards-grid-container">
        <div id="w-node-89c5c0e2de84-ec5b143b">
          <div class="cards-image-mask"><img src="images/ReadingDoodle.svg" alt="" class="cards-image"></div>
          <h3 class="heading-5"><strong class="heading-5">Tell us about your business</strong><br></h3>
          <p class="paragraph center">Fill out a short form describing your product, requirements, goals, sections and any design idea you have in mind. </p>
        </div>
        <div id="w-node-89c5c0e2de8d-ec5b143b">
          <div class="cards-image-mask"><img src="images/SwingingDoodle.svg" alt="" class="cards-image"></div>
          <h3 class="heading-5"><strong>First call</strong><br></h3>
          <p class="paragraph center">Our experts will get back to you within 24 hours in order to schedule a first meeting to discuss about your brand and provide you with some initial sketches.</p>
        </div>
        <div id="w-node-89c5c0e2de96-ec5b143b">
          <div class="cards-image-mask"><img src="images/PettingDoodle.svg" width="100" alt="" class="cards-image"></div>
          <h3 class="heading-5"><strong>Website/Landing page creation</strong><br></h3>
          <p class="paragraph center">After agreement our experts in content-marketing and website design will deploy a fully customized ecommerce website or landing page that targets your potential customers in order to increase your traffic and generate more leads.<br></p>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials" class="section-3 testimonials">
    <div class="container center w-container">
      <h2 class="center-h2-3">Trusted by businesses around the world<br></h2>
      <div class="w-layout-grid testimonial-row">
        <div id="w-node-fba7a90987b8-ec5b143b" class="testimonal-box">
          <p class="user-testimonial">“Working with Lyricist.io team has helped my company reach another level by creating ready-to-go campaigns that do convert. For sure will work again with them in the near future.&quot;<br><br>Louis<br>‍<strong>CEO of Natuille</strong><br></p>
        </div>
        <div class="testimonal-box">
          <p class="user-testimonial">“Lyricist.io have helped me get my expert photography course into the Spanish market and manage to create a community around and an additional source of income in another market”<br><br>Charles Dubtin<br>‍<strong>Expert photographer</strong><br></p>
        </div>
        <div class="testimonal-box">
          <p class="user-testimonial">&quot;Really impressed to work with such a great time and with such dynamism. They were cooperating on everything and managed to enter in another market without losing the essence of the company.&quot;<br><br>Mark Studder<br>‍<strong>Director of Connabis Inc.</strong><br></p>
        </div>
        <div class="testimonal-box">
          <p class="user-testimonial">&quot;Lyricist were simply an awesome team from the beginning until the end. Job was delivered on time in a really tight schedule and to an incredibly high standard. Really looking to take up another project with them again.&quot;<br><br>Maria Salinther<br>‍<strong>PM at Biop AI</strong><br></p>
        </div>
      </div>
    </div>
    <div class="spacer-100"></div>
  </section>
  <section id="one-off" class="section one-off">
    <div class="container w-container">
      <div class="columns w-row">
        <div class="column-3 w-col w-col-6">
          <h2 class="center-h2-3 left">Startup Starter Kit<br></h2>
          <div class="pricing-column premium">
            <p class="plan-name">SINGLE-PAYMENT</p>
            <div class="plan-amount-block"><span class="dollar-sign">$</span>1100</div>
            <ul role="list" class="plan-features w-list-unstyled">
              <li class="txt-item-2"><strong>Launch your venture with a fully-customisable copy-package</strong></li>
              <li class="txt-item-2">Landing Page / Ecommerce Creation</li>
              <li class="txt-item-2">Keyword SEO Analysis</li>
              <li class="txt-item-2">3x Blog Posts</li>
              <li class="txt-item-2">Optional extras (Enquire for Pricing)</li>
              <li class="txt-item-2">Ad Copy</li>
              <li class="txt-item-2">Unlimited revisions</li>
              <li class="txt-item-2 last"><em class="italic-text">Optional extras include: Content strategy</em></li>
            </ul><a href="https://meetings.hubspot.com/info6264" target="_blank" class="button full-w w-button">Get in touch</a></div>
        </div>
        <div class="column-6 w-col w-col-6"><img src="images/MeditatingDoodle.svg" alt=""></div>
      </div>
    </div>
    <div class="spacer-100"></div>
  </section>
  <div id="faq" class="section">
    <div class="container center w-container">
      <h2 class="center-h2-3">Common questions about our <br>Website Development Service<br></h2>
      <div class="spacer-50"></div>
      <div class="faq-container">
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading-2"><strong>Do you have writers who can cover my niche?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-3"></div>
              <div class="faq-icon-2"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Almost definitely. By the fact that we have a very strict and rigorous process to select our best professionals it is impossible to say that we can cover any niche. However, we cover most of the niches ranging from software, technical analysis, life science, business, law, mechanical, engineering, and many more. We do have a large pool of talented, native English-speaking writers covering dozens of industries. So, no matter how niche or specialist your field may be, we&#x27;ll have the perfect writer for you!<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading-2"><strong>What if I’m not happy with the copy you deliver?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-3"></div>
              <div class="faq-icon-2"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">We’re quite confident that our results will perfectly match your ideas and that you will love our fully customized website for your business. However you get unlimited revisions included in the price if this isn&#x27;t the case.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading-2"><strong>Can you help with any other copy for our launch?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-3"></div>
              <div class="faq-icon-2"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Absolutely! We offer a full suite <a href="https://www.scribly.io/">startup package</a>, that includes copy for blog posts, ads and emails as well as your landing page and website creation. Simply <a href="https://www.scribly.io/get-a-quote">get in touch</a> to find out more about this service.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading-2"><strong>Do you promise results?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-3"></div>
              <div class="faq-icon-2"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Success comes with hard work. Lyricist is not a service just to get your content translated but we also want your business to succeed and your products/posts to hit high peaks. We fly as much as you do and that is why our experts do also provide advice in terms of consulting a part from our translation services.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading-2"><strong>We are an SME (Small-and-Middle Business) and we want a <br>custom plan to fully deploy our website. Can you deal with that?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-3"></div>
              <div class="faq-icon-2"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">Of course. Simply <strong>Get in Touch </strong>with us and our experts will get back to you within 24 hours in order to discuss more in detail about what is needed and be able to make a plan that adjusts to your budget.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-answer"></div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading-2"><strong>Do you also source images or translate their content?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-3"></div>
              <div class="faq-icon-2"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">We can help finding stock free images and we can translate content in a video or in a photo stock as an additional service. Upon request by the business we can also take the pictures of the products as another service thanks to our graphical editing team.<br></p>
          </div>
        </div>
        <div class="faq-wrapper">
          <div class="faq-question">
            <h4 class="faq-heading-2"><strong>How is content delivered?</strong><br></h4>
            <div class="faq-icon-wrapper">
              <div class="faq-icon-3"></div>
              <div class="faq-icon-2"></div>
            </div>
          </div>
          <div class="faq-answer">
            <p class="faq-answer-text">All content will be submitted to your personal client portal. Each piece of work will be in a Google Doc.<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3 center dark">
    <div class="container center w-container">
      <h2 class="center-h2-3 white">Book a FREE content marketing strategy call<br></h2>
      <div class="home-text">In this free content marketing strategy call we&#x27;ll run through your goals, and brainstorm ideas of how you could start, scale or optimise your content marketing.</div><a href="https://meetings.hubspot.com/info6264" target="_blank" class="button w-button">Book a Call</a></div>
  </div>
  <footer class="footer-section">
    <div class="footer-row">
      <div class="footer-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_white.svg" width="120" alt=""></a>
        <div class="social-buttons"><a href="https://twitter.com/lyricistio" class="social-icon w-nav-brand"><img src="images/twitter.svg" width="24" height="20" alt="" class="icon"></a><a href="https://www.linkedin.com/company/lyricist" class="social-icon w-nav-brand"><img src="images/linkedin.svg" width="26" height="26" alt="" class="icon"></a></div>
      </div>
    </div>
    <div class="footer-row">
      <div class="w-row">
        <div class="column-4 w-col w-col-6">
          <div class="footer-copyright">Created with love by Lyricist co., Carrer de Pascual i Vila, <br>Barcelona, Catalonia 08028, Spain<br></div>
          <div class="legal"><a href="https://www.iubenda.com/privacy-policy/33218760" target="_blank" class="footer-link">Privacy Policy</a><a href="https://www.iubenda.com/terms-policy/33218760" target="_blank" class="footer-link left">Terms &amp; Conditions</a></div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="footer-links"><a href="https://lyricist.io/partner-program" class="footer-link left">Write for Lyricist</a><a href="https://lyricist.io/need-a-website" class="footer-link left"><strong class="footer-link">Need a Website?</strong></a><a href="https://lyricist.io/get-a-quote" class="footer-link left"><strong class="footer-link">Get a Quote</strong></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eecd0f442586e691cfcb275" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>