<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 21 2020 11:50:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eff089ae4e56ce4a0596f81" data-wf-site="5eecd0f442586e691cfcb275">
<head>
  <meta charset="utf-8">
  <title>Content Marketing Partner Program - White-Label Content Marketing &amp; Copywriting | Lyricist.io</title>
  <meta content="Join Lyricist.io&#x27;s partner program and start providing white-label content and copywriting services to your clients. Visit our website today to learn more." name="description">
  <meta content="Content Marketing Partner Program - White-Label Content Marketing &amp; Copywriting | Lyricist.io" property="og:title">
  <meta content="Join Lyricist.io&#x27;s partner program and start providing white-label content and copywriting services to your clients. Visit our website today to learn more." property="og:description">
  <meta content="Content Marketing Partner Program - White-Label Content Marketing &amp; Copywriting | Lyricist.io" property="twitter:title">
  <meta content="Join Lyricist.io&#x27;s partner program and start providing white-label content and copywriting services to your clients. Visit our website today to learn more." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lyricist.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="opacity:0" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
    <div class="nav-container">
      <div class="nav-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_dark.svg" width="120" alt=""></a></div>
      <div class="nav-menu-wrap">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="https://lyricist.io/#services" class="nav-link w-nav-link">Services</a><a href="https://lyricist.io/#pricing" class="nav-link w-nav-link">Pricing</a><a href="partner-program.html" aria-current="page" class="nav-link w-nav-link w--current">Partner Program</a><a href="https://lyricist.io/#faq" class="nav-link w-nav-link">Need a website?</a><a href="get-a-quote.html" class="button navbar-btn w-button">Get a Quote</a></nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section form">
    <div class="container form w-container">
      <div class="form-wrapper bg2">
        <div class="card form">
          <h1 class="heading-2">Become a Lyricist</h1>
          <p class="paragraph">Join Lyricist.io&#x27;s partner program and start providing white-label content and copywriting services to your clients.</p>
          <div data-netlify="true" class="w-form">
            <form id="wf-form-Partner-Program-Form" name="wf-form-Partner-Program-Form" data-name="Partner Program Form" method="post" action="/form-success" data-netlify="true">
              <div class="field-wrap"><label for="name-2" class="field-label">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="name" placeholder="John Smith" id="name-2" required=""></div>
              <div class="field-wrap"><label for="email" class="field-label">Email</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="email" placeholder="johnsmith@domain.com" id="email" required=""></div>
              <div class="field-wrap"><label class="field-label area">Tell us about yourself</label><textarea placeholder="Here you can describe a bit more about you and why do you want to start working with us." maxlength="5000" id="about" name="about" data-name="about" required="" class="input area w-input"></textarea></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="success-container w-form-done">
              <div>Thank you! Your submission has been <strong>received!</strong></div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="spacer"></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-section">
    <div class="footer-row">
      <div class="footer-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_white.svg" width="120" alt=""></a>
        <div class="social-buttons"><a href="https://twitter.com/lyricistio" class="social-icon w-nav-brand"><img src="images/twitter.svg" width="24" height="20" alt="" class="icon"></a><a href="https://www.linkedin.com/company/lyricist" class="social-icon w-nav-brand"><img src="images/linkedin.svg" width="26" height="26" alt="" class="icon"></a></div>
      </div>
    </div>
    <div class="footer-row">
      <div class="w-row">
        <div class="column-4 w-col w-col-6">
          <div class="footer-copyright">Created with love by Lyricist co., Carrer de Pascual i Vila, <br>Barcelona, Catalonia 08028, Spain<br></div>
          <div class="legal"><a href="https://www.iubenda.com/privacy-policy/33218760" target="_blank" class="footer-link">Privacy Policy</a><a href="https://www.iubenda.com/terms-policy/33218760" target="_blank" class="footer-link left">Terms &amp; Conditions</a></div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="footer-links"><a href="https://lyricist.io/partner-program" class="footer-link left">Write for Lyricist</a><a href="https://lyricist.io/need-a-website" class="footer-link left"><strong class="footer-link">Need a Website?</strong></a><a href="https://lyricist.io/get-a-quote" class="footer-link left"><strong class="footer-link">Get a Quote</strong></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eecd0f442586e691cfcb275" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>