<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 21 2020 11:50:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f04eaea94d162836feb09e1" data-wf-site="5eecd0f442586e691cfcb275">
<head>
  <meta charset="utf-8">
  <title>Payment Success</title>
  <meta content="Payment Success" property="og:title">
  <meta content="Payment Success" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lyricist.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
    <div class="nav-container">
      <div class="nav-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_dark.svg" width="120" alt=""></a></div>
      <div class="nav-menu-wrap">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="https://lyricist.io/#services" class="nav-link w-nav-link">Services</a><a href="https://lyricist.io/#pricing" class="nav-link w-nav-link">Pricing</a><a href="https://lyricist.io/partner-program" class="nav-link w-nav-link">Partner Program</a><a href="https://lyricist.io/need-a-website" class="nav-link w-nav-link">Need a website?</a><a href="https://lyricist.io/get-a-quote" class="button navbar-btn w-button">Get a Quote</a></nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section vh-80 middle">
    <div class="container center w-container">
      <div class="success-image">
        <div data-w-id="bd0e1c70-38d3-4d4e-9d55-6df94e3e452a" data-animation-type="lottie" data-src="documents/24-approved-checked-outline-edited.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5416666666666667" data-duration="0"></div>
      </div>
      <h2 class="center-h2 m-0">Successful payment</h2>
      <p class="paragraph">Your payment has been processed. We have sent you a confirmation email and we will contact you shortly to specify the details of your order.</p><a href="https://lyricist.io" class="link accent">← Back to home</a></div>
  </div>
  <footer class="footer-section">
    <div class="footer-row">
      <div class="footer-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_white.svg" width="120" alt=""></a>
        <div class="social-buttons"><a href="https://twitter.com/lyricistio" class="social-icon w-nav-brand"><img src="images/twitter.svg" width="24" height="20" alt="" class="icon"></a><a href="https://www.linkedin.com/company/lyricist" class="social-icon w-nav-brand"><img src="images/linkedin.svg" width="26" height="26" alt="" class="icon"></a></div>
      </div>
    </div>
    <div class="footer-row">
      <div class="w-row">
        <div class="column-4 w-col w-col-6">
          <div class="footer-copyright">Created with love by Lyricist co., Carrer de Pascual i Vila, <br>Barcelona, Catalonia 08028, Spain<br></div>
          <div class="legal"><a href="https://www.iubenda.com/privacy-policy/33218760" target="_blank" class="footer-link">Privacy Policy</a><a href="https://www.iubenda.com/terms-policy/33218760" target="_blank" class="footer-link left">Terms &amp; Conditions</a></div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="footer-links"><a href="https://lyricist.io/partner-program" class="footer-link left">Write for Lyricist</a><a href="https://lyricist.io/need-a-website" class="footer-link left"><strong class="footer-link">Need a Website?</strong></a><a href="https://lyricist.io/get-a-quote" class="footer-link left"><strong class="footer-link">Get a Quote</strong></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eecd0f442586e691cfcb275" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>