<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 06 2020 09:41:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f02ec3f310d7d42ea62586e" data-wf-site="5eecd0f442586e691cfcb275">
<head>
  <meta charset="utf-8">
  <title>Success</title>
  <meta content="Success" property="og:title">
  <meta content="Success" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link
  rel="stylesheet"
  href="css/normalize.css"
  media="none"
  onload="if(media!='all')media='all'"
/>
<noscript><link rel="stylesheet" href="css/normalize.css" /></noscript>
<link
  rel="stylesheet"
  href="css/webflow.css"
  media="none"
  onload="if(media!='all')media='all'"
/>
<noscript><link rel="stylesheet" href="css/webflow.css" /></noscript>
<link
  rel="stylesheet"
  href="css/lyricist.webflow.css"
  media="none"
  onload="if(media!='all')media='all'"
/>
<noscript
  ><link rel="stylesheet" href="css/lyricist.webflow.css"
/></noscript>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" defer="">
var _iub = _iub || [];
_iub.csConfiguration = {"gdprAppliesGlobally":false,"enableCcpa":true,"countryDetection":true,"consentOnContinuedBrowsing":false,"ccpaAcknowledgeOnDisplay":true,"whitelabel":false,"lang":"en","siteId":1947288,"cookiePolicyId":33218760, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"acceptButtonColor":"#0060df","acceptButtonCaptionColor":"white","customizeButtonColor":"#202340","customizeButtonCaptionColor":"white","position":"float-bottom-center","textColor":"#202340","backgroundColor":"#ffffff" }};
</script>
  <script type="text/javascript" src="https://cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" defer=""></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
    <div class="nav-container">
      <div class="nav-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_dark.svg" width="120" alt=""></a></div>
      <div class="nav-menu-wrap">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="https://lyricist.io/#services" class="nav-link w-nav-link">Services</a><a href="https://lyricist.io/#pricing" class="nav-link w-nav-link">Pricing</a><a href="https://lyricist.io/partner-program" class="nav-link w-nav-link">Partner Program</a><a href="https://lyricist.io/#faq" class="nav-link w-nav-link">FAQ</a><a href="https://lyricist.io/get-a-quote" class="button navbar-btn w-button">Get a Quote</a></nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section vh-80 middle">
    <div class="container center w-container">
      <div class="success-image"><img src="images/levitate.svg" alt=""></div>
      <h2 class="center-h2 m-0">Thank you!</h2>
      <div class="subtitle center mb-20">Your form submission has been received.</div><a href="https://lyricist.io" class="link accent">← Back to home</a></div>
  </div>
  <footer class="footer-section">
    <div class="footer-row">
      <div class="footer-logo-wrap"><a href="https://lyricist.io" class="brand w-nav-brand"><img src="images/logo_white.svg" width="120" alt=""></a>
        <div class="social-buttons"><a href="https://twitter.com/lyricistio" class="social-icon w-nav-brand"><img src="images/twitter.svg" width="24" height="20" alt="" class="icon"></a><a href="https://www.linkedin.com/company/lyricist" class="social-icon w-nav-brand"><img src="images/linkedin.svg" width="26" height="26" alt="" class="icon"></a></div>
      </div>
    </div>
    <div class="footer-row">
      <div class="w-row">
        <div class="column-4 w-col w-col-6">
          <div class="footer-copyright">Created with love by Lyricist co., Carrer de Pascual i Vila, <br>Barcelona, Catalonia 08028, Spain<br></div><a href="https://www.iubenda.com/privacy-policy/33218760" target="_blank" class="footer-link">Privacy Policy</a><a href="https://www.iubenda.com/privacy-policy/33218760" target="_blank" class="footer-link left">Cookie Policy</a></div>
        <div class="column-4 w-col w-col-6">
          <div class="footer-links"><a href="https://lyricist.io/partner-program" class="footer-link left">Write for Lyricist</a><a href="#" class="footer-link left"><strong class="footer-link">Need a Website?</strong></a><a href="https://lyricist.io/get-a-quote" class="footer-link left"><strong class="footer-link">Get a Quote</strong></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eecd0f442586e691cfcb275" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>